    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .page {
        min-width: 1100px;
        /* мы ещё не умеем делать мобильную версию сайта, */
        /* поэтому выше установлена минимальная ширина страницы */
        max-width: 1600px;
        /* выше установили ограничение по максимальной ширине */
        margin: 0 auto;
        /* выше для экранов больше 1600px отцентрировали весь контент */
        font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    .header {
        height: 100vh;
        min-height: 600px;
        max-height: 756px;
        display: flex;
        align-items: center;
        position: relative;
        background-color: #f2f2f2;
        overflow: hidden;
        /* выше установили ограничения для секции */
    }

    .logo {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 183px;
        height: 32px;
    }

    .logo_place_header {
        position: absolute;
        top: 30px;
        left: 64px;
    }

    .header__title {
        width: 730px;
        margin-left: 64px;
        font-size: 102px;
        line-height: 96px;
        font-weight: bold;
        z-index: 3;
    }

    .header__subtitle {
        width: 388px;
        left: 64px;
        bottom: 34px;
        position: absolute;
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
        z-index: 3;
    }

    .link:hover {
        opacity: 0.5;
        transition: opacity 0.5s ease;
    }

    .header__link {
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
        z-index: 3;
        color: #2f80ed;
    }

    .header__main-illustration {
        width: 765px;
        height: 608px;
        background-image: url(../images/two_again.png);
        background-size: cover;
        box-sizing: border-box;
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 2;
    }

    /* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */

    .header__square-pic {
        height: 568px;
        width: 568px;
        background-color: #2f80ed;
        position: absolute;
        top: 64px;
        right: 0px;
        transform: rotate(-15deg);
        animation: rotation 20s linear infinite forwards;
    }

    .description {
        display: flex;
        justify-content: center;
    }

    .two-columns {
        display: flex;
        justify-content: space-between;
        width: 80%;
        min-width: 784px;
        margin-top: 100px;
    }

    .two-columns__brief {
        width: 175px;
        margin: 0;
        line-height: 1.2;
        font-size: 18px;
        font-weight: normal;
        color: #2F80ED;
    }

    .two-columns__main-text {
        width: 80%;
    }

    .two-columns__paragraph {
        line-height: 34px;
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 30px;
        margin-top: 0px;
    }

    .two-columns__paragraph:last-child {
        margin-bottom: 0px;
    }

    .two-columns__span-accent {
        line-height: 34px;
        font-size: 24px;
        font-weight: bold;
    }

    .technics {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
    }

    .section-title {
        text-align: center;
        margin: 100px auto 20px;
        width: 60%;
        line-height: 69px;
        font-size: 60px;
        font-weight: bold;
    }

    .section-subtitle {
        display: flex;
        justify-content: center;
        margin: 0px auto;
        width: 60%;
        line-height: 34px;
        font-size: 24px;
        font-weight: normal;
    }

    .technics__section-title {
        line-height: 1.15;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 240px);
        grid-column-gap: 100px;
        grid-row-gap: 60px;
        padding-top: 60px;
        min-width: 920px;
        margin: 0px auto;
    }

    .cards__image {
        width: 160px;
        height: 160px;
        margin: 0px 40px 43px;
        border-radius: 50%;
    }

    .cards__title {
        margin-top: 0px;
        margin-bottom: 16px;
        text-align: center;
        line-height: 1.15;
        font-size: 24px;
        font-weight: bold;
    }

    .cards__description {
        margin: 0px;
        text-align: center;
        line-height: 23px;
        font-size: 18px;
        font-weight: normal;
    }

    .video__iframes {
        display: flex;
        justify-content: center;
        margin: 50px auto 0;
        transform:  translateY(60px);
    }

    .video__iframe {
        width: 515px;
        height: 316px;
        margin-right: 20px;
        border: 0;
    }

    .video_iframe:last-of-type {
        margin-right: 0px;
    }

    .oakley {
        display: flex;
        justify-content: center;
        padding: 100px 0px 80px;
        background-color: #f2f2f2;
    }

    .feinman {
        height: 790px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        background-color: #f2f2f2;
        background-image: url(../images/feinman.png);
        background-position: left bottom;
        background-repeat: no-repeat;
    }

    .feinman__title {
        width: 648px;
        margin: 0px auto 0px;
        text-align: center;
        line-height: 1.15;
        font-size: 120px;
        font-weight: bold;
        z-index: 2;
    }

    .feinman__subtitle {
        margin-top: 70px;
        line-height: 51px;
        font-size: 36px;
        font-weight: normal;
        z-index: 2;
    }

    .feinman__link {
        position: absolute;
        right: 48px;
        top: 50%;
        transform: translate(0%, -50%);
        line-height: 51px;
        font-size: 36px;
        font-weight: normal;
        text-decoration: none;
        z-index: 2;
        color: black;
    }

    .digits {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
    }

    .table {
        width: 1100px;
        display: flex;
        margin: 0px auto;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .table__cell {
        margin-top: 60px;
        width: 250px;
    }

    .table__heading {
        line-height: 1.15;
        font-size: 24px;
        font-weight: bold;
        margin: 0px;
    }

    .table__text {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.2;
        font-size: 18px;
        font-weight: normal;
    }

    .khan {
        padding-top: 205px;
        background-image: linear-gradient( white 0px 100px, #f2f2f2 100px 100%);
    }

    .khan__container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0px auto;
    }

    .khan__author {
        margin: 0px;
        line-height: 42px;
        font-size: 30px;
        font-weight: normal;
    }

    .khan__title {
        margin: 0px;
        line-height: 1.15;
        font-size: 60px;
        font-weight: bold;
    }

    .khan__quote {
        margin: 50px 0px 36px;
        line-height: 34px;
        font-size: 24px;
        font-weight: normal;
        width: 790px;
    }

    .khan__quote-author {
        margin: 0px 0px 10px;
        line-height: 1.15;
        font-size: 24px;
        font-weight: bold;
    }

    .khan__quote-author {
        margin: 0px 0px 10px;
        line-height: 1.15;
        font-size: 24px;
        font-weight: bold;
    }

    .khan__quote-author-subline {
        margin: 0px 0px 68px;
        line-height: 1.15;
        font-size: 24px;
        font-weight: normal;
    }

    .khan__book-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .khan__book-pic {
        width: 620px;
        height: 608px;
        margin-right: 20px;
        object-fit: cover;
        object-position: top;
    }

    .khan__book-link {
        text-decoration: none;
        color: #2f80ed;
        line-height: 42px;
        font-size: 30px;
        font-weight: normal;
    }

    .kaufman {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0px auto;
        background-color: #1f1f1f;
        overflow: hidden;
    }

    .section-title_theme_dark {
        color: white;
        margin-top: 90px;
        z-index: 3;
    }

    .section-subtitle_theme_dark {
        color: white;
        z-index: 3;
    }

    .table_theme_dark {
        margin-bottom: 90px;
        z-index: 3;
    }

    .table__cell_theme_dark {
        width: 200px;
        color: white;
        margin-right: 0;
        margin-top: 80px;
        z-index: 3;
    }

    .kaufman__triangle {
        width: 877px;
        height: 877px;
        position: absolute;
        right: -210px;
        top: 0px;
        background-image: url(../images/triangle.svg);
        animation: rotation 20s linear infinite forwards;
    }

    .resources {
        display: flex;
        flex-direction: column;
        padding-bottom: 217px;
    }

    .resources__logo-zone {
        display: flex;
        justify-content: center;
        margin: 80px auto 0px;
        width: 1100px;
        list-style-type: none;
    }

    .resources__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 38px;
    }

    .footer {
        display: flex;
        min-height: 350px;
        background-color: #1f1f1f;
        color: white;
    }

    .footer__columns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: 60px auto 40px;
    }

    .footer__column_content_copyright {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 711px;
    }

    .logo_place_footer {
        margin-top: 0px;
        margin-left: 0px;
        width: 183px;
        height: 35px;
    }

    .footer__author {
        width: auto;
        margin-bottom: 18px;
        margin-top: 18px;
        line-height: 25px;
        font-size: 18px;
        font-weight: normal;
    }

    .footer__column_content_info {
        margin-top: 0px auto;
    }

    .footer__column-heading {
        margin-top: 0px;
        line-height: 30px;
        font-size: 18px;
        font-weight: bold;
    }

    .footer__column-links {
        list-style-type: none;
        padding: 0px;
    }

    .footer__column-link {
        color: white;
        text-decoration: none;
        line-height: 30px;
        font-size: 18px;
        font-weight: normal;
    }

    .footer__column-link_mentors {
        margin-bottom: 16px;
    }

    .footer__social-icons {
        list-style-type: none;
        padding: 0px;
    }

    .footer__social-icon {
        line-height: 30px;
        font-size: 18px;
        font-weight: normal;
        text-decoration: none;
        color: white;
    }